<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="leaflet.css" type="text/css" charset="utf-8"/>
    <script>L_PREFER_CANVAS = true; </script>
    <script type="text/javascript" src="leaflet.js"></script>
    <script type="text/javascript" src="leaflet-providers.js"></script>
</head>
<style type="text/css">
    html { height: 100% }
    body { height: 100%; margin: 0px; padding: 0px; }
    map { width: 100%; height: 100%; }
</style>
<body>
    <p>This is just a little test</p>
    <div id="map" style="width: 100%; height: 100%; position: relative;" class="leaflet-container leaflet-fade-anim" tabindex="0">

        <script type="text/javascript">
            var map    = L.map('map').setView([0, 0], 2);
            var mapnik = L.tileLayer.provider('OpenStreetMap.Mapnik', {attribution: ''});
            mapnik.addTo(map);
        </script>

    </div>
</body>
</html>
